PROMGEN: Xilinx Prom Generator P.49d
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o "C:\Users\padmaja\Documents\spr_comp_arch\just to make sure//final22_impact" -x xcf02s -u 00000000 C:/Users/padmaja/Documents/spr_comp_arch/comp_arch_pro1/final22.bit 

PROM C:\Users\padmaja\Documents\spr_comp_arch\just to make sure\final22_impact.prm map: Fri Jun 24 09:23:10 2016

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          256K
PROM start    0000:0000
PROM end      0003:ffff
PROM checksum 02eb0aaf

        Addr1        Addr2                     Date File(s)
    0000:0000    0001:1bdb     Jun 24 09:05:58 2016 C:/Users/padmaja/Documents/spr_comp_arch/comp_arch_pro1/final22.bit
